{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Contribution of Team Members
\fs24  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Milestone 1:
\b0 \
Creating own Github Account was individually done by each member.\
Satish Bhambri and Prashanth Radhakrishnan created the GitHub Repository for milestone 1.\
\

\b Milestone 2:
\b0 \
Vibhuti Tripathi : Prepared a rough draft of the grammar and converted into EBNF format.\
Satish Bhambri : Prepared a rough draft of the grammar and converted into EBNF format.\
Prashanth Radhakrishnan : Getting familiar with ANTLR and converting the EBNF grammar into a format acceptable by ANTLR.\
Jiuxu Chen : Getting familiar with ANTLR and converting the EBNF grammar into a format acceptable by ANTLR.\
\
Documentation : \
Vibhuti Tripathi: Prepared Documentation for lexical analysis and symbol table.\
Satish Bhambri : Prepared Documentation for semantic and syntactic analysis.\
Prashanth Radhakrishnan: Prepared Documentation for Runtime Environment and Intermediate Code Generation.\
Jiuxu Chen: Prepared Contribution.txt\
\

\b \
Milestone 3:
\b0 \
We\'92ve planned to equally divide the work between all the team members so that everyone has equal idea of all the phases of compiler design. However we have divided our learning strategy as following:\
Group 1 - Vibhuti Tripathi and Satish Bhambri: Lexical Analysis, Syntactic Analysis  and Semantic Analysis using Denotational Semantics.\
\
Group 2 -Prashanth Radhakrishnan and Jiuxu Chen: Runtime Environment and Intermediate Code Generation.\
\
Once we\'92ve thoroughly studied about the phases and how to approach them and their designing we will impart the knowledge about same to the second group and vice versa. \
Regarding the implementation of the phases we have so far planned to equally divide the work. \
\
\
\
\
\
}