{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15400\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
program 
\f1 ::= statement_set
\f0 \
statement_set  
\f1 ::=
\f0   statement 
\f1 statement_set
\f0  
\f2 | 
\f0  statement\
variable 
\f1 ::=
\f0   variable character 
\f2 | 
\f0  character\
character 
\f1 ::=
\f0  \'91a\'92 
\f2 | 
\f0 \'91b\'92 
\f2 | 
\f0 \'91c\'92 
\f2 | 
\f0 . . . 
\f2 | 
\f0 \'91z\'92\
\
statement 
\f1 ::=
\f0   assignment 
\f2 | 
\f0  if_statement 
\f2 | 
\f0  while_statement\
assignment
\f1  ::=
\f0   datatype \cf2 variable \'91
\f2 =
\f0 \'92  expression\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 if_statement 
\f1 ::=
\f0  \'91if\'92 expression \'91start\'92 statement_set \'91end\'92 | if\'92 expression \'91start\'92 statement_set \'91else\'92 statement_set \'91end\'92 \
\pard\pardeftab720\partightenfactor0
\cf0 while_statement 
\f1 ::=
\f0  \'91while\'92 expression \'91do\'92  
\f1 statement_set
\f0  \'91od\'92\
datatype ::= \'91int\'92\
\
expression ::= constant | operation\
operation ::= 
\fs20  
\fs28 Operand Operator Operand\
Operator ::= +|-|/|*|>|>=|<|<=|==|%\
Operand ::= constant | variable\
constant ::= \'910\'92 | \'911\'92 | \'912\'92 | \'913\'92 | \'914\'92 | \'915\'92 | \'916\'92 | \'917\'92 | \'918\'92 | \'919\'92\
\
\'910\'92 ::= 0\
\'911\'92 ::= 1\
\'912\'92 ::= 2\
\'913\'92 ::= 3\
\'914\'92 ::= 4\
\'915\'92 ::= 5\
\'916\'92 ::= 6\
\'917\'92 ::= 7\
\'918\'92 ::= 8\
\'919\'92 ::= 9\
\
constant \'910\'92 ::= 10 *  constant + 0\
constant \'911\'92 ::= 10 *  constant + 1\
constant \'912\'92 ::= 10 *  constant + 2\
constant \'913\'92 ::= 10 *  constant + 3\
constant \'914\'92 ::= 10 *  constant + 4\
constant \'915\'92 ::= 10 *  constant + 5\
constant \'916\'92 ::= 10 *  constant + 6\
constant \'917\'92 ::= 10 *  constant + 7\
constant \'918\'92 ::= 10 *  constant + 8\
constant \'919\'92 ::= 10 *  constant + 9\
\
\
Sample Program:\
\
int Sum = 0\
int i = 0\
while(i<=20)\
do\
	if(i%2==0)\
	start\
		sum = sum + i\
	end\
od\

\fs24 \
}