{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<if_loop>::= <if_part>|<if_part> <else_part>\
<if_part> ::= if(<condition>)\{body\}\
<else_part> ::= \{body\}\
\
<if_loop> :: = <if_part> [<else_if_parts>] [<else_part>]\
<if_part> :: = if(<condition>)\{body\}\
<else_if_parts> :: = <else_if_part> \{<else_if_parts>\}\
<else_part> :: = \{body\} \
\
\
<if_loop> :: = <if_part> [\{<else_if_parts>\}] [<else_part>]\
\
\
<while_loop> ::= while(<conditions>) <statements> \
<statements> ::= <statement> |<statement>\{<statements>\} | <decision control> | <while_loop>\
<decision control> ::= <if_loop>(<conditions>) <statements> \
<conditions> ::= <variable> [<|>|<=| >= | ==] <constant>\
<variable> ::= a|b|c....|z\
<constant> ::= 0|1|2 ..|9\
\
<operations> ::= <operand><operator><operands>\
<operands> ::= <operand>\{<operands>\} | <operator>\{<operands>\}\
<operand> ::= 0|1|2....\
<operator> ::= +|-|%|*\
	\
\
\
\
\
\
}