
Milestone 1:

Creating own Github Account was individually done by each member.\
Satish Bhambri and Prashanth Radhakrishnan created the GitHub Repository for milestone 1.\
\

\b Milestone 2:
Vibhuti Tripathi : Prepared a rough draft of the grammar and converted into EBNF format.\
Satish Bhambri : Prepared a rough draft of the grammar and converted into EBNF format.\
Prashanth Radhakrishnan : Getting familiar with ANTLR and converting the EBNF grammar into a format acceptable by ANTLR.\
Jiuxu Chen : Getting familiar with ANTLR and converting the EBNF grammar into a format acceptable by ANTLR.\
\
Documentation : \
Vibhuti Tripathi: Prepared Documentation for lexical analysis and symbol table.\
Satish Bhambri : Prepared Documentation for semantic and syntactic analysis.\
Prashanth Radhakrishnan: Prepared Documentation for Runtime Environment and Intermediate Code Generation.\
Jiuxu Chen: Prepared Contribution.txt\
\

Milestone 3:

We\'92ve planned to equally divide the work between all the team members so that everyone has equal idea of all the phases of compiler design.\
We had to make some minor changes in the grammar that we submitted and implement some new functionalities. This was taken care by Prashanth and Jiuxu.\

Intermediate Code Generation was done using ANTLR in Java which was done by Prashanth and Jiuxu.\
- Prashanth  and Jiuxu worked on extending the Nihao Walker Class and appending the strings and thus generating the intermediate code.\

The runtime environment was built in Python  on which Satish and Vibhuti worked. \
- Satish Implemented the The stack, the While Iteration Loop and the basic design of the interpreter and arithmetic operations using stack.\
- Vibhuti implemented the lexer method which checked for the validity of the token stream passed, If and Else construct and the basic arithmetic operations.\

The work was fairly divided in all the milestones.\
