	Nihao Compiler\
\
Operating System

The compiler and Runtime are built on MacOS.


 Tools and Environment Used\

Java 1.8 or higher
Python 2.7 for Runtime Environment\
ANTLR for Intermediate Code Generation.\


Directions to Install the Language:

instructions to build and run your language:\
\
\
\
Bash Script :\
\
\
\
Link to the Youtube Video:
 "https://www.youtube.com/watch?v=P-7GX3_wQGo&t=6s"}}{\fldrslt https://www.youtube.com/watch?v=P-7GX3_wQGo&t=6s}

Nihau Implementation and Features:
- We have implemented the arithmetic operators +, - , / , *  
  Relational Operators : >, >=, <, < = and ==\
- We have implemented the Assignment Operator\
- Decision Control Statement - If and Else\
- Looping Construct - While \
- Stack implemented in runtime.
- Data Type -  int
- Print Functionality implemented in Runtime\


Rules of Using Nihao:

- Nihao requires Forward Declaration i.e we need to explicitly declare the variable in beginning.\
- Defining the data type is optional Eg int a = 0 and a = 0 both are acceptable.\
- The keyword 'START' marks the beginning of the If Statement and 'END' marks the end.Similarly for the Else Statement\
- The language supports variable and constant on either side of the equality operator.\
- The keyword \'92do\'92 marks the beginning of while loop and \'91od\'92 the end of the loop.\
- The variable driving the while looping construct has to be different from the one used inside the loop. \
- The language requires the Print variable to be enclosed in (). Eg print (a).
}
