{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 						Nihao Compiler\
\

\b Operating System
\b0 \
The compiler and Runtime are built on MacOS.\
\

\b Tools and Environment: Used\

\b0 Java 1.8 or higher\
Python 2.7 for Runtime Environment\
ANTLR for Intermediate Code Generation.\
\

\b Directions to Install the Language:
\b0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Directions/instructions to build and run your language:\
\
\
\
Bash Script :\
\
\
\
Link to the Youtube Video:\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=P-7GX3_wQGo&t=6s"}}{\fldrslt https://www.youtube.com/watch?v=P-7GX3_wQGo&t=6s}}\
\
\
Nihau Implementation and Features:\

\b0 - We have implemented the arithmetic operators \'93 \cf3 \outl0\strokewidth0 +, - , / , *   \cf2 \outl0\strokewidth0 \strokec2 \'94, Relational Operators : >, >=, <, < = and ==\
- We have implemented the Assignment Operator\
- Decision Control Statement - If and Else\
- Looping Construct - While \
- Stack implemented in runtime.\
- Data Type -  int\
- Print Functionality implemented in Runtime\

\b \
\
Rules of Using Nihao:\

\b0 - Nihao requires Forward Declaration i.e we need to explicitly declare the variable in beginning.\
- Defining the data type is optional Eg int a = 0 and a = 0 both are acceptable.\
- The keyword \'92START\'92 marks the beginning of the If Statement and \'91END\'92 marks the end.Similarly for the Else Statement\
- The language supports variable and constant on either side of the equality operator.\
- The keyword \'92do\'92 marks the beginning of while loop and \'91od\'92 the end of the loop.\
- The variable driving the while looping construct has to be different from the one used inside the loop. \
- The language requires the Print variable to be enclosed in (). Eg print (a).\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}